{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true
  },
  "files": [
    "./node_modules/@types/node/index.d.ts",
    "./node_modules/@types/knex/index.d.ts"
  ],
  "include": [
    "./**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}